#
# system.prop for olive
#

# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Bpf
ro.kernel.ebpf.supported=1

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.privapp.list=org.codeaurora.snapcam
persist.sys.camera.camera2=true
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
persist.vendor.ctm.disallowed=true

# Coresight
persist.debug.coresight.config=stm-events

# Display
ro.sf.lcd_density=320
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=0
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
sdm.debug.disable_skip_validate=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
mm.enable.smoothstreaming=true
mmp.enable.3g2=true

# Netmgrd
persist.data.netmgrd.qos.enable=true

# Nitz
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Radio
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
service.qti.ims.enabled=1

# Sensors
ro.vendor.sensors.pseudo_gyro=true

# Time Services
persist.timed.enable=true

# TCP
net.tcp.2g_init_rwnd=10

# Wifi
wifi.interface=wlan0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
