
# Camera
persist.vendor.camera.aec.sync=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.expose.aux=1

# Charger
persist.vendor.ctm.disallowed=true
ro.charger.enable_suspend=true

# Power saving
power.saving.mode=1
pm.sleep_mode=1
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
debug.hwui.renderer=skiagl
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true

# GBoard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=32

# Smooth UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Scroll optimization
ro.vendor.perf.scroll_opt=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# DHA Tunnable
ro.config.dha_tunnable=1
